server.port=${PORT:8080}
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
